# ProyectoWeb

./: ProyectoWeb.sln
ProyectoWeb/: Program.cs  ProyectoWeb.csproj  WC.cs  appsettings.json
ProyectoWeb/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs  VentaController.cs
ProyectoWeb/Datos/: ApplicationDbContext.cs
ProyectoWeb/Migrations/: 20230427174307_AgregarCategoria.Designer.cs  20230427174307_AgregarCategoria.cs  20230427220531_tipoAplicacion.Designer.cs  20230427220531_tipoAplicacion.cs  20230501200252_ProductoMigration.Designer.cs  20230501200252_ProductoMigration.cs  20230502235629_ImgRut.Designer.cs  20230502235629_ImgRut.cs  20230510184316_scaffoldidentityRazorClassLib.Designer.cs  20230510184316_scaffoldidentityRazorClassLib.cs  20230510231623_nueva.Designer.cs  20230510231623_nueva.cs  20230510232002_rolesasd.Designer.cs  20230510232002_rolesasd.cs  20230921205231_useraplicationCampoNombreCompleto.Designer.cs  20230921205231_useraplicationCampoNombreCompleto.cs  20230921223704_newdata.Designer.cs  20230921223704_newdata.cs  20230922222012_dbnueva.Designer.cs  20230922222012_dbnueva.cs  20230928215802_ordenAndOrdentrDetail.Designer.cs  20230928215802_ordenAndOrdentrDetail.cs  20231002200434_inicial.Designer.cs  20231002200434_inicial.cs  20231008171803_ini.Designer.cs  20231008171803_ini.cs  20231009220616_ventaanddetail.Designer.cs  20231009220616_ventaanddetail.cs  20231009230930_adsa.Designer.cs  20231009230930_adsa.cs  20231010233646_opt.Designer.cs  20231010233646_opt.cs  (+1 more)
(+93 files in other folders)
